OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=cc1212f9-11fe-4c96-8f8c-b9925f25fec9
PINECONE_ENVIRONMENT= asia-northeast1-gcp
PINECONE_INDEX_NAME= docs